<table style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #111111; width: 100%;user-select: none;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#111111">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#111111" align="center">
				<div style="background-color: #fff;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;border: 2px solid #f4f8fb;"><table style="background-color:#fff;border: 2px solid #f4f8fb;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:680px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:transparent"> <td style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="680" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
							<div style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div style="width: 100% !important;">
									<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="15">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding: 0px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; text-align: center; padding: 5px;" valign="top" align="center"><img style="border: 0;" alt="Company Logo" src="assets/images/logo/logo.png" width="null" height="32" align="middle"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="15">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<div style="padding-right: 15px; padding-left: 15px;" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="line-height:0px"><td style="padding-right: 15px;padding-left: 15px;" align="center"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 650px; display: block;" title="Don't Know What Happened" alt="Don't Know What Happened" src="assets/images/email-template/confirm-email-4.jpg" width="650" border="0" align="middle">
											<div style="font-size: 1px; line-height: 15px;">&nbsp;</div>
										</td></tr></tbody></table></div>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; text-align: center; width: 100%; padding: 0px 20px 0 20px;" width="100%" valign="top" align="center">
														<h1 style="color: #212121; direction: ltr; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 30px; font-weight: normal; letter-spacing: normal;  text-align: center; margin-top: 0; margin-bottom: 0;"><strong>Welcome to Ekka</strong></h1>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="    ">
											<div style="color: #858585; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; line-height: 1.5; padding: 10px 20px 10px 20px;">
												<div style="line-height: 1.5; font-size: 12px; color: #858585; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; mso-line-height-alt: 18px;">
													<p style="font-size: 18px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 27px; margin: 0;"><span style="font-size: 18px;">Hello james,</span></p>
												</div>
											</div>
											</td></tr></tbody></table>  <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="    ">
											<div style="color: #858585; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; line-height: 1.8; padding: 15px 20px 10px 20px;">
												<div style="line-height: 1.8; font-size: 12px; color: #858585; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; mso-line-height-alt: 22px;">
													<p style="font-size: 17px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 31px; mso-ansi-font-size: 18px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Please click the link below to confirm that your email address for<strong><span style="color: #000000;"> Ekka</span></strong> on your next order when shop from one of our site</span></p>
													<p style="font-size: 17px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 31px; mso-ansi-font-size: 18px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Click on the below button to confirm your Email..</span></p>
												</div>
											</div>
										</td></tr></tbody></table>
										<div style="padding: 10px;" align="center"><table style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:42.75pt;width:341.25pt;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#e0e0e0"><w:anchorlock><v:textbox inset="0,0,0,0"><center style="color:#212121; font-family:sans-serif; font-size:24px">
											<div style="text-decoration: none; display: inline-block; color: #212121; background-color: #f4f8fb; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; ;border-top: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0; border-bottom: 1px solid #e0e0e0; border-left: 1px solid #e0e0e0; padding-top: 5px; padding-bottom: 5px; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;cursor: pointer;"><span style="padding-left: 50px; padding-right: 55px;  display: inline-block; letter-spacing: undefined;"><span style=" line-height: 2; word-break: break-word; mso-line-height-alt: 32px;font-weight: 300;"><span style="font-size: 16px; "><strong>Confirm Mail</strong></span></span></span></div>
										</center></v:textbox></w:anchorlock></v:roundrect></td></tr></tbody></table></div>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 20px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="20">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</td></tr></tbody></table> </td></tr></tbody></table></td></tr></tbody></table></div>
					</div>
				</div>
				<div style="background-color: #fff;">
					<div style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;border: 2px solid #f4f8fb;"><table style="background-color:#f4f8fb;border: 2px solid #f4f8fb;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><table style="width:680px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color:transparent"> <td style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" width="680" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
							<div style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div style="width: 100% !important;">
									<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="15">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 0px; padding-bottom: 15px; font-family: sans-serif">
											<div style="color: #707070; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; line-height: 2; padding: 0px 20px 15px 20px;">
												<div style="line-height: 2; font-size: 12px; color: #707070; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; mso-line-height-alt: 24px;">
													<p style="font-size: 17px; line-height: 2; word-break: break-word; text-align: center; mso-line-height-alt: 34px; mso-ansi-font-size: 18px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et.</span></p>
												</div>
											</div>
										</td></tr></tbody></table>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" cellspacing="0" cellpadding="0" align="center">
															<tbody>
																<tr style="vertical-align: top; display: inline-block; text-align: center;" valign="top" align="center">
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.facebook.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" src="assets/images/email-template/facebook_1.png" alt="Facebook" width="32" height="32"></a></td>
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://twitter.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" src="assets/images/email-template/twitter_1.png" alt="Twitter" width="32" height="32"></a></td>
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://instagram.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" src="assets/images/email-template/instagram_1.png" alt="Instagram" width="32" height="32"></a></td>
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.linkedin.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="LinkedIn" src="assets/images/email-template/linkedin_1.png" alt="LinkedIn" width="32" height="32"></a></td>
																	<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="https://www.youtube.com/" target="_blank"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="YouTube" src="assets/images/email-template/youtube_1.png" alt="YouTube" width="32" height="32"></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="10">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; text-align: center; font-size: 0px; padding: 0px;" valign="top" align="center"> [if !mso&gt;&gt; <input style="display: none !important; max-height: 0; visibility: hidden;" type="checkbox"> 
														<div style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden;"><label style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: center; text-align: center; color: #212121; text-decoration: none; background-color: transparent;" for="menudomlm4"><span style="mso-hide: all; font-size: 26px; line-height: 36px;">☰</span><span style="display: none; mso-hide: all; font-size: 26px; line-height: 36px;">✕</span></label></div>
														<div>
															<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
																<tbody><tr>
																	<td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
																	<a style="display: inline; color: #212121; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 17px; text-decoration: none; letter-spacing: 1px; padding: 5px 15px 5px 15px;" href="www.example.html">Blog</a> </td><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><a style="display: inline; color: #212121; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 17px; text-decoration: none; letter-spacing: 1px; padding: 5px 15px 5px 15px;" href="www.example.html">Home</a> </td><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><a style="display: inline; color: #212121; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 17px; text-decoration: none; letter-spacing: 1px; padding: 5px 15px 5px 15px;" href="www.example.html">Articles</a> </td><td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px"><a style="display: inline; color: #212121; font-family: 'Fira Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-size: 17px; text-decoration: none; letter-spacing: 1px; padding: 5px 15px 5px 15px;" href="www.example.html">Unsubscribe</a> </td></tr></tbody></table></div>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
														<table style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" height="10">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</td></tr></tbody></table> </td></tr></tbody></table></td></tr></tbody></table></div>
					</div>
				</div>
			</td></tr></tbody></table></td>
		</tr>
	</tbody>
</table>